<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_index">

    <ImageView
        android:id="@+id/index_clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_clothes"
        app:layout_constraintLeft_toLeftOf="@id/clothes"
        app:layout_constraintRight_toRightOf="@id/clothes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:text="适宜短袖"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sun"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/index_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_sun"
        app:layout_constraintLeft_toLeftOf="@id/sun"
        app:layout_constraintRight_toRightOf="@id/sun"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:text="紫外线强"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/clothes"
        app:layout_constraintRight_toLeftOf="@id/sports"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/index_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_sports"
        app:layout_constraintLeft_toLeftOf="@id/sports"
        app:layout_constraintRight_toRightOf="@id/sports"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:text="宜室内运动"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sun"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>